
U-Boot SPL 2019.04.1 (Sep 30 2021 - 17:13:18 +0000)
power_bd71837_init
Board id: 2
DDRINFO: start DRAM init
DDRINFO:ddrphy calibration done
DDRINFO: ddrmix config done
Normal Boot
Trying to boot from MMC1
hdr read sector 300, count=1


U-Boot 2019.04.1 (Sep 30 2021 - 17:13:18 +0000), Build: jenkins-enterprise.uboot-imx-2

CPU:   Freescale i.MX8MQ rev2.1 1500 MHz (running at 1000 MHz)
CPU:   Commercial temperature grade (0C to 95C) at 30C
Reset cause: POR
Model: Freescale i.MX8MQ Phanbell
DRAM:  1 GiB
MMC:   FSL_SDHC: 0, FSL_SDHC: 1
Loading Environment from MMC... *** Warning - bad CRC, using default environment

In:    serial
Out:   serial
Err:   serial

 BuildInfo:
  - ATF
  - U-Boot 2019.04.1

flash target is MMC:0
Net:
Warning: ethernet@30be0000 using MAC address from ROM
eth0: ethernet@30be0000
Fastboot: Normal
Normal Boot
Hit any key to stop autoboot:  0
2065 bytes read in 6 ms (335.9 KiB/s)
## Executing script at 40480000
23110144 bytes read in 701 ms (31.4 MiB/s)
56820 bytes read in 15 ms (3.6 MiB/s)
104 bytes read in 3 ms (33.2 KiB/s)
## Error: "m4enabled" not defined
## Flattened Device Tree blob at 43000000
   Booting using the fdt blob at 0x43000000
   Using Device Tree in place at 0000000043000000, end 0000000043010fff

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.14.98-imx (pbuilder@linux-imx-7c598330-766d-4b03-a12e-333509ed9db6-d1dc9-rtjkh) (gcc version 8.3.0 (Debian 8.3.0-2)) #1 SMP PREEMPT Tue Nov 2 02:55:21 UTC 2021
[    0.000000] Boot CPU: AArch64 Processor [410fd034]
[    0.000000] Machine model: Freescale i.MX8MQ Phanbell
[    0.000000] earlycon: ec_imx6q0 at MMIO 0x0000000030860000 (options '115200')
[    0.000000] bootconsole [ec_imx6q0] enabled
[    0.000000] efi: Getting EFI parameters from FDT:
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created CMA memory pool at 0x000000006c000000, size 320 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: Faking a node at [mem 0x0000000000000000-0x000000007fffffff]
[    0.000000] NUMA: NODE_DATA [mem 0x6bfb2400-0x6bfb41ff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000040000000-0x000000007fffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040000000-0x000000007fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x000000007fffffff]
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] psci: SMC Calling Convention v1.1
[    0.000000] percpu: Embedded 24 pages/cpu @ffff80002bf4d000 s57624 r8192 d32488 u98304
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: enabling workaround for ARM erratum 845719
[    0.000000] Speculative Store Bypass Disable mitigation not required
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 258048
[    0.000000] Policy zone: DMA
[    0.000000] Kernel command line: console=ttymxc0,115200 console=tty0 earlycon=ec_imx6q,0x30860000,115200 root=PARTUUID=70672ec3-5eee-49ff-b3b1-eb1fbd406bf5 rootfstype=ext4 rw rootwait init=/sbin/init net.ifnames=0 pci=pcie_bus_perf
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Memory: 680676K/1048576K available (13244K kernel code, 1768K rwdata, 6220K rodata, 1280K init, 432K bss, 40220K reserved, 327680K cma-reserved)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     modules : 0xffff000000000000 - 0xffff000008000000   (   128 MB)
[    0.000000]     vmalloc : 0xffff000008000000 - 0xffff7dffbfff0000   (129022 GB)
[    0.000000]       .text : 0xffff000008080000 - 0xffff000008d70000   ( 13248 KB)
[    0.000000]     .rodata : 0xffff000008d70000 - 0xffff000009390000   (  6272 KB)
[    0.000000]       .init : 0xffff000009390000 - 0xffff0000094d0000   (  1280 KB)
[    0.000000]       .data : 0xffff0000094d0000 - 0xffff00000968a200   (  1769 KB)
[    0.000000]        .bss : 0xffff00000968a200 - 0xffff0000096f64a0   (   433 KB)
[    0.000000]     fixed   : 0xffff7dfffe7f9000 - 0xffff7dfffec00000   (  4124 KB)
[    0.000000]     PCI I/O : 0xffff7dfffee00000 - 0xffff7dffffe00000   (    16 MB)
[    0.000000]     vmemmap : 0xffff7e0000000000 - 0xffff800000000000   (  2048 GB maximum)
[    0.000000]               0xffff7e0000000000 - 0xffff7e0001000000   (    16 MB actual)
[    0.000000]     memory  : 0xffff800000000000 - 0xffff800040000000   (  1024 MB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000]  RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.000000]  Tasks RCU enabled.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] GICv3: GIC: Using split EOI/Deactivate mode
[    0.000000] GICv3: no VLPI support, no direct LPI support
[    0.000000] ITS: No ITS available, not enabling LPIs
[    0.000000] GICv3: CPU0: found redistributor 0 region 0:0x0000000038880000
[    0.000000] i.MX8MQ clock driver init done
[    0.000000] arch_timer: cp15 timer(s) running at 8.33MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x1ec0311ec, max_idle_ns: 440795202152 ns
[    0.000003] sched_clock: 56 bits at 8MHz, resolution 120ns, wraps every 2199023255541ns
[    0.008754] system counter timer init
[    0.011728] sched_clock: 56 bits at 8MHz, resolution 120ns, wraps every 2199023255541ns
[    0.019709] clocksource: imx sysctr: mask: 0xffffffffffffff max_cycles: 0x1ec0311ec, max_idle_ns: 440795202152 ns
[    0.031059] Console: colour dummy device 80x25
[    0.034446] console [tty0] enabled
[    0.037856] bootconsole [ec_imx6q0] disabled
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.14.98-imx (pbuilder@linux-imx-7c598330-766d-4b03-a12e-333509ed9db6-d1dc9-rtjkh) (gcc version 8.3.0 (Debian 8.3.0-2)) #1 SMP PREEMPT Tue Nov 2 02:55:21 UTC 2021
[    0.000000] Boot CPU: AArch64 Processor [410fd034]
[    0.000000] Machine model: Freescale i.MX8MQ Phanbell
[    0.000000] earlycon: ec_imx6q0 at MMIO 0x0000000030860000 (options '115200')
[    0.000000] bootconsole [ec_imx6q0] enabled
[    0.000000] efi: Getting EFI parameters from FDT:
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created CMA memory pool at 0x000000006c000000, size 320 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: Faking a node at [mem 0x0000000000000000-0x000000007fffffff]
[    0.000000] NUMA: NODE_DATA [mem 0x6bfb2400-0x6bfb41ff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000040000000-0x000000007fffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040000000-0x000000007fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x000000007fffffff]
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] psci: SMC Calling Convention v1.1
[    0.000000] percpu: Embedded 24 pages/cpu @ffff80002bf4d000 s57624 r8192 d32488 u98304
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: enabling workaround for ARM erratum 845719
[    0.000000] Speculative Store Bypass Disable mitigation not required
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 258048
[    0.000000] Policy zone: DMA
[    0.000000] Kernel command line: console=ttymxc0,115200 console=tty0 earlycon=ec_imx6q,0x30860000,115200 root=PARTUUID=70672ec3-5eee-49ff-b3b1-eb1fbd406bf5 rootfstype=ext4 rw rootwait init=/sbin/init net.ifnames=0 pci=pcie_bus_perf
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Memory: 680676K/1048576K available (13244K kernel code, 1768K rwdata, 6220K rodata, 1280K init, 432K bss, 40220K reserved, 327680K cma-reserved)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     modules : 0xffff000000000000 - 0xffff000008000000   (   128 MB)
[    0.000000]     vmalloc : 0xffff000008000000 - 0xffff7dffbfff0000   (129022 GB)
[    0.000000]       .text : 0xffff000008080000 - 0xffff000008d70000   ( 13248 KB)
[    0.000000]     .rodata : 0xffff000008d70000 - 0xffff000009390000   (  6272 KB)
[    0.000000]       .init : 0xffff000009390000 - 0xffff0000094d0000   (  1280 KB)
[    0.000000]       .data : 0xffff0000094d0000 - 0xffff00000968a200   (  1769 KB)
[    0.000000]        .bss : 0xffff00000968a200 - 0xffff0000096f64a0   (   433 KB)
[    0.000000]     fixed   : 0xffff7dfffe7f9000 - 0xffff7dfffec00000   (  4124 KB)
[    0.000000]     PCI I/O : 0xffff7dfffee00000 - 0xffff7dffffe00000   (    16 MB)
[    0.000000]     vmemmap : 0xffff7e0000000000 - 0xffff800000000000   (  2048 GB maximum)
[    0.000000]               0xffff7e0000000000 - 0xffff7e0001000000   (    16 MB actual)
[    0.000000]     memory  : 0xffff800000000000 - 0xffff800040000000   (  1024 MB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000]  RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.000000]  Tasks RCU enabled.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] GICv3: GIC: Using split EOI/Deactivate mode
[    0.000000] GICv3: no VLPI support, no direct LPI support
[    0.000000] ITS: No ITS available, not enabling LPIs
[    0.000000] GICv3: CPU0: found redistributor 0 region 0:0x0000000038880000
[    0.000000] i.MX8MQ clock driver init done
[    0.000000] arch_timer: cp15 timer(s) running at 8.33MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x1ec0311ec, max_idle_ns: 440795202152 ns
[    0.000003] sched_clock: 56 bits at 8MHz, resolution 120ns, wraps every 2199023255541ns
[    0.008754] system counter timer init
[    0.011728] sched_clock: 56 bits at 8MHz, resolution 120ns, wraps every 2199023255541ns
[    0.019709] clocksource: imx sysctr: mask: 0xffffffffffffff max_cycles: 0x1ec0311ec, max_idle_ns: 440795202152 ns
[    0.031059] Console: colour dummy device 80x25
[    0.034446] console [tty0] enabled
[    0.037856] bootconsole [ec_imx6q0] disabled
[    0.042171] Calibrating delay loop (skipped), value calculated using timer frequency.. 16.66 BogoMIPS (lpj=33333)
[    0.042193] pid_max: default: 32768 minimum: 301
[    0.042272] Security Framework initialized
[    0.042599] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.042767] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.042798] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.042817] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.058197] ASID allocator initialised with 32768 entries
[    0.066197] Hierarchical SRCU implementation.
[    0.074718] Cannot find MU entry in device tree
[    0.074868] CPU identified as i.MX8MQ, silicon rev 2.1
[    0.075762] EFI services will not be available.
[    0.082237] smp: Bringing up secondary CPUs ...
[    0.110378] Detected VIPT I-cache on CPU1
[    0.110403] GICv3: CPU1: found redistributor 1 region 0:0x00000000388a0000
[    0.110423] CPU1: Booted secondary processor [410fd034]
[    0.138434] Detected VIPT I-cache on CPU2
[    0.138450] GICv3: CPU2: found redistributor 2 region 0:0x00000000388c0000
[    0.138465] CPU2: Booted secondary processor [410fd034]
[    0.166504] Detected VIPT I-cache on CPU3
[    0.166520] GICv3: CPU3: found redistributor 3 region 0:0x00000000388e0000
[    0.166535] CPU3: Booted secondary processor [410fd034]
[    0.166745] smp: Brought up 1 node, 4 CPUs
[    0.166828] SMP: Total of 4 processors activated.
[    0.166842] CPU features: detected feature: GIC system register CPU interface
[    0.166857] CPU features: detected feature: 32-bit EL0 Support
[    0.166870] CPU features: detected feature: Kernel page table isolation (KPTI)
[    0.195972] CPU: All CPU(s) started at EL2
[    0.196149] alternatives: patching kernel code
[    0.197236] devtmpfs: initialized
[    0.204063] random: get_random_u32 called from bucket_table_alloc+0x104/0x268 with crng_init=0
[    0.205148] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.205202] futex hash table entries: 1024 (order: 5, 131072 bytes)
[    0.213643] pinctrl core: initialized pinctrl subsystem
[    0.216183] DMI not present or invalid.
[    0.216684] NET: Registered protocol family 16
[    0.220154] cpuidle: using governor menu
[    0.221141] vdso: 2 pages (1 code @ ffff000008d76000, 1 data @ ffff0000094d4000)
[    0.221166] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.228416] DMA: preallocated 256 KiB pool for atomic allocations
[    0.229965] Serial: AMBA PL011 UART driver
[    0.230359] imx rpmsg driver is registered.
[    0.237992] imx8mq-pinctrl 30330000.iomuxc: initialized IMX pinctrl driver
[    0.247641] MU is ready for cross core communication!
[    0.249181] virtio_rpmsg_bus virtio0: rpmsg host is online
[    0.283395] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.293268] ACPI: Interpreter disabled.
[    0.804664] vgaarb: loaded
[    0.805178] SCSI subsystem initialized
[    0.806323] usbcore: registered new interface driver usbfs
[    0.806425] usbcore: registered new interface driver hub
[    0.806801] usbcore: registered new device driver usb
[    0.815630] bd71837 0-004b: Device ID=0xA2
[    0.815646] bd71837 0-004b: gpio_intr = 3
[    0.815659] bd71837 0-004b: chip_irq=71
[    0.851906] bd71837-pmic bd71837-pmic: regulator register name 'buck1'
[    0.887990] bd71837-pmic bd71837-pmic: regulator register name 'buck2'
[    0.924026] bd71837-pmic bd71837-pmic: regulator register name 'buck3'
[    0.960095] bd71837-pmic bd71837-pmic: regulator register name 'buck4'
[    0.996154] bd71837-pmic bd71837-pmic: regulator register name 'buck5'
[    1.028210] bd71837-pmic bd71837-pmic: regulator register name 'buck6'
[    1.060270] bd71837-pmic bd71837-pmic: regulator register name 'buck7'
[    1.092340] bd71837-pmic bd71837-pmic: regulator register name 'buck8'
[    1.120427] bd71837-pmic bd71837-pmic: regulator register name 'ldo1'
[    1.144417] bd71837-pmic bd71837-pmic: regulator register name 'ldo2'
[    1.152453] bd71837-pmic bd71837-pmic: regulator register name 'ldo3'
[    1.172483] bd71837-pmic bd71837-pmic: regulator register name 'ldo4'
[    1.192515] bd71837-pmic bd71837-pmic: regulator register name 'ldo5'
[    1.216618] bd71837-pmic bd71837-pmic: regulator register name 'ldo6'
[    1.240629] bd71837-pmic bd71837-pmic: regulator register name 'ldo7'
[    1.248389] random: fast init done
[    1.268484] bd71837-pmic bd71837-pmic: Buck1: DVS Run-Idle-Susp[900000 - 900000 - 800000].
[    1.276742] bd71837-pmic bd71837-pmic: Buck2: DVS Run-Idle-Susp[1000000 - 900000 - 0].
[    1.284762] bd71837-pmic bd71837-pmic: Buck3: DVS Run-Idle-Susp[900000 - 0 - 0].
[    1.288772] bd71837-pmic bd71837-pmic: Buck4: DVS Run-Idle-Susp[900000 - 0 - 0].
[    1.304966] i2c i2c-0: IMX I2C adapter registered
[    1.304985] i2c i2c-0: can't use DMA, using PIO instead.
[    1.305866] i2c i2c-1: IMX I2C adapter registered
[    1.305884] i2c i2c-1: can't use DMA, using PIO instead.
[    1.306563] i2c i2c-2: IMX I2C adapter registered
[    1.306581] i2c i2c-2: can't use DMA, using PIO instead.
[    1.308084] media: Linux media interface: v0.10
[    1.308179] Linux video capture interface: v2.00
[    1.308556] pps_core: LinuxPPS API ver. 1 registered
[    1.308570] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.308652] PTP clock support registered
[    1.309049] EDAC MC: Ver: 3.0.0
[    1.309804] dmi: Firmware registration failed.
[    1.310674] Advanced Linux Sound Architecture Driver Initialized.
[    1.311401] Bluetooth: Core ver 2.22
[    1.311487] NET: Registered protocol family 31
[    1.311500] Bluetooth: HCI device and connection manager initialized
[    1.311518] Bluetooth: HCI socket layer initialized
[    1.311532] Bluetooth: L2CAP socket layer initialized
[    1.311558] Bluetooth: SCO socket layer initialized
[    1.313365] clocksource: Switched to clocksource arch_sys_counter
[    1.313648] VFS: Disk quotas dquot_6.6.0
[    1.313703] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.313874] pnp: PnP ACPI: disabled
[    1.331523] NET: Registered protocol family 2
[    1.332041] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
[    1.332141] TCP bind hash table entries: 8192 (order: 5, 131072 bytes)
[    1.332278] TCP: Hash tables configured (established 8192 bind 8192)
[    1.332357] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    1.332397] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    1.332513] NET: Registered protocol family 1
[    1.333644] RPC: Registered named UNIX socket transport module.
[    1.333659] RPC: Registered udp transport module.
[    1.333670] RPC: Registered tcp transport module.
[    1.333681] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.335241] hw perfevents: enabled with armv8_pmuv3 PMU driver, 7 counters available
[    1.335841] kvm [1]: 8-bit VMID
[    1.336759] kvm [1]: GICv3: no GICV resource entry
[    1.336773] kvm [1]: disabling GICv2 emulation
[    1.336899] kvm [1]: GIC system register CPU interface enabled
[    1.337267] kvm [1]: vgic interrupt IRQ1
[    1.337801] kvm [1]: Hyp mode initialized successfully
[    1.347275] audit: initializing netlink subsys (disabled)
[    1.347635] audit: type=2000 audit(1.311:1): state=initialized audit_enabled=0 res=1
[    1.348341] workingset: timestamp_bits=44 max_order=18 bucket_order=0
[    1.358494] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.359704] NFS: Registering the id_resolver key type
[    1.359734] Key type id_resolver registered
[    1.359746] Key type id_legacy registered
[    1.359764] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    1.359793] jffs2: version 2.2. (NAND) © 2001-2006 Red Hat, Inc.
[    1.360402] 9p: Installing v9fs 9p2000 file system support
[    1.380487] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 245)
[    1.380899] io scheduler noop registered
[    1.381063] io scheduler cfq registered (default)
[    1.381077] io scheduler mq-deadline registered
[    1.381090] io scheduler kyber registered
[    1.404956] mxs-dma 33000000.dma-apbh: initialized
[    1.406690] Bus freq driver module loaded
[    1.408661] Config NOC for VPU and CPU
[    1.420592] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.424060] SuperH (H)SCI(F) driver initialized
[    1.424915] 30860000.serial: ttymxc0 at MMIO 0x30860000 (irq = 41, base_baud = 1562500) is a IMX
[    2.613884] console [ttymxc0] enabled
[    2.618483] 30880000.serial: ttymxc2 at MMIO 0x30880000 (irq = 42, base_baud = 1562500) is a IMX
[    2.628178] clk: failed to reparent uart2 to sys1_pll_160m: -22
[    2.634298] 30890000.serial: ttymxc1 at MMIO 0x30890000 (irq = 43, base_baud = 1562500) is a IMX
[    2.644307] msm_serial: driver initialized
[    2.663164] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    2.669814] [drm] No driver support for vblank timestamp query.
[    2.675938] imx-drm display-subsystem: bound imx-dcss-crtc.0 (ops dcss_crtc_ops)
[    2.683552] [drm] CDN_API_General_Test_Echo_Ext_blocking - APB(ret = 0 echo_resp = echo test)
[    2.692161] [drm] CDN_API_General_getCurVersion - ver 13196 verlib 13062
[    2.698929] [drm] Pixel clock frequency: 594000 KHz, character clock frequency: 594000, color depth is 8-bit.
[    2.708926] [drm] Pixel clock frequency (594000 KHz) is supported in this color depth (8-bit). Settings found in row 27
[    2.719733] [drm] VCO frequency is 5940000
[    2.723905] [drm] VCO frequency (5940000 KHz) is supported. Settings found in row 14
[    2.756492] [drm] CDN_API_General_Write_Register_blocking LANES_CONFIG ret = 0
[    2.763757] [drm] Failed to get HDCP config - using HDCP 2.2 only
[    2.769959] [drm] Failed to initialize HDCP
[    2.775908] [drm] hdmi-audio-codec driver bound to HDMI
[    2.781168] imx-drm display-subsystem: bound 32c00000.hdmi (ops imx_hdp_imx_ops)
[    2.788686] [drm] Cannot find any crtc or sizes
[    2.793766] [drm] Initialized imx-drm 1.0.0 20120507 for display-subsystem on minor 0
[    2.809319] loop: module loaded
[    2.817848] slram: not enough parameters.
[    2.823932] spi_imx 30820000.ecspi: dma setup error -19, use pio
[    2.831507] spi_imx 30820000.ecspi: probed
[    2.838506] libphy: Fixed MDIO Bus: probed
[    2.843706] NXP PHY: loading NXP PHY driver: [autonomous mode]
[    2.850095] tun: Universal TUN/TAP device driver, 1.6
[    2.855511] CAN device driver interface
[    2.861688] fec 30be0000.ethernet: 30be0000.ethernet supply phy not found, using dummy regulator
[    2.871104] pps pps0: new PPS source ptp0
[    2.879827] libphy: fec_enet_mii_bus: probed
[    2.885745] fec 30be0000.ethernet eth0: registered PHC device 0
[    2.892655] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    2.898565] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    2.904603] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.4.0-k
[    2.911640] igb: Copyright (c) 2007-2014 Intel Corporation.
[    2.917316] igbvf: Intel(R) Gigabit Virtual Function Network Driver - version 2.4.0-k
[    2.925223] igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
[    2.931800] sky2: driver version 1.30
[    2.944640] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.951215] ehci-pci: EHCI PCI platform driver
[    2.955823] ehci-platform: EHCI generic platform driver
[    2.961294] ehci-orion: EHCI orion driver
[    2.965586] ehci-exynos: EHCI EXYNOS driver
[    2.969975] ehci-msm: Qualcomm On-Chip EHCI Host Controller
[    2.975780] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.981993] ohci-pci: OHCI PCI platform driver
[    2.986598] ohci-platform: OHCI generic platform driver
[    2.992049] ohci-exynos: OHCI EXYNOS driver
[    2.996936] Can't support > 32 bit dma.
[    3.000835] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    3.006412] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 1
[    3.019597] xhci-hcd xhci-hcd.0.auto: hcc params 0x0220fe6c hci version 0x110 quirks 0x0000000001010810
[    3.029060] xhci-hcd xhci-hcd.0.auto: irq 230, io mem 0x38200000
[    3.035877] hub 1-0:1.0: USB hub found
[    3.039673] hub 1-0:1.0: 1 port detected
[    3.044020] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    3.049535] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 2
[    3.057277] xhci-hcd xhci-hcd.0.auto: Host supports USB 3.0  SuperSpeed
[    3.064575] hub 2-0:1.0: USB hub found
[    3.068422] hub 2-0:1.0: 1 port detected
[    3.073318] usbcore: registered new interface driver usb-storage
[    3.079593] usbcore: registered new interface driver usbserial
[    3.085534] usbcore: registered new interface driver cp210x
[    3.091260] usbserial: USB Serial support registered for cp210x
[    3.097293] usbcore: registered new interface driver ftdi_sio
[    3.103188] usbserial: USB Serial support registered for FTDI USB Serial Device
[    3.110571] ftdi_elan: driver ftdi-elan
[    3.114568] usbcore: registered new interface driver ftdi-elan
[    3.120505] usbcore: registered new interface driver usb_ehset_test
[    3.130439] input: 30370000.snvs:snvs-powerkey as /devices/platform/30370000.snvs/30370000.snvs:snvs-powerkey/input/input0
[    3.144899] snvs_rtc 30370000.snvs:snvs-rtc-lp: rtc core: registered 30370000.snvs:snvs-rtc-lp as rtc0
[    3.154982] i2c /dev entries driver
[    3.161951] IR NEC protocol handler initialized
[    3.166558] IR RC5(x/sz) protocol handler initialized
[    3.171629] IR RC6 protocol handler initialized
[    3.176285] IR JVC protocol handler initialized
[    3.180834] IR Sony protocol handler initialized
[    3.185522] IR SANYO protocol handler initialized
[    3.190243] IR Sharp protocol handler initialized
[    3.195018] IR MCE Keyboard/mouse protocol handler initialized
[    3.200868] IR XMP protocol handler initialized
[    3.206993] ov5645_mipi 1-003c: 1-003c supply DOVDD not found, using dummy regulator
[    3.214812] ov5645_mipi 1-003c: 1-003c supply DVDD not found, using dummy regulator
[    3.222581] ov5645_mipi 1-003c: 1-003c supply AVDD not found, using dummy regulator
[    3.301722] ov5645_read_reg:write reg error:reg=300a
[    3.306708] camera ov5645_mipi is not found
[    3.312367] mxc-mipi-csi2_yav 30a70000.mipi_csi1: mipi_csi2_probe
[    3.318588] CSI: Registered sensor subdevice: mxc-mipi-csi2.0
[    3.324427] mxc-mipi-csi2_yav 30a70000.mipi_csi: Remote device at /mipi_csi1@30a70000/port/endpoint1 XXX found
[    3.334463] mxc-mipi-csi2_yav 30a70000.mipi_csi1: lanes: 2, name: mxc-mipi-csi2.0
[    3.345000] gpio-fan gpio_fan: GPIO fan initialized
[    3.353015] imx2-wdt 30280000.wdog: timeout 60 sec (nowayout=0)
[    3.360047] Bluetooth: HCI UART driver ver 2.3
[    3.364517] Bluetooth: HCI UART protocol H4 registered
[    3.369729] Bluetooth: HCI UART protocol BCSP registered
[    3.375059] Bluetooth: HCI UART protocol ATH3K registered
[    3.380530] Bluetooth: HCI UART protocol Three-wire (H5) registered
[    3.387068] Bluetooth: HCI UART protocol Broadcom registered
[    3.392803] Bluetooth: HCI UART protocol QCA registered
[    3.399837] sdhci: Secure Digital Host Controller Interface driver
[    3.406096] sdhci: Copyright(c) Pierre Ossman
[    3.410752] Synopsys Designware Multimedia Card Interface Driver
[    3.418212] sdhci-pltfm: SDHCI platform and OF driver helper
[    3.469419] mmc0: SDHCI controller on 30b40000.usdhc [30b40000.usdhc] using ADMA
[    3.479679] sdhci-esdhc-imx 30b50000.usdhc: Got CD GPIO
[    3.535136] mmc1: SDHCI controller on 30b50000.usdhc [30b50000.usdhc] using ADMA
[    3.550962] update hantro voltage from 900 mV to 1000 mV
[    3.556617] hantrodec: module inserted. Major = 237
[    3.564757] ledtrig-cpu: registered to indicate activity on CPUs
[    3.571841] caam 30900000.caam: ERA source: CCBVID.
[    3.579913] caam 30900000.caam: device ID = 0x0a16040100000000 (Era 9)
[    3.586528] caam 30900000.caam: job rings = 3, qi = 0, dpaa2 = no
[    3.595348] caam_jr 30901000.jr0: Entropy delay = 3200
[    3.600728] caam_jr 30901000.jr0: Entropy delay = 3600
[    3.611611] mmc0: new HS400 MMC card at address 0001
[    3.617295] mmcblk0: mmc0:0001 008G30 7.28 GiB
[    3.622207] mmcblk0boot0: mmc0:0001 008G30 partition 1 4.00 MiB
[    3.628559] mmcblk0boot1: mmc0:0001 008G30 partition 2 4.00 MiB
[    3.634852] mmcblk0rpmb: mmc0:0001 008G30 partition 3 4.00 MiB
[    3.649897] GPT:partition_entry_array_crc32 values don't match: 0xbd090b90 != 0x4db2764f
[    3.658017] GPT: Use GNU Parted to correct GPT errors.
[    3.663252]  mmcblk0: p1 p2 p3 p4
[    3.673631] caam_jr 30901000.jr0: Instantiated RNG4 SH0.
[    3.741791] caam_jr 30901000.jr0: Instantiated RNG4 SH1.
[    3.770249] caam algorithms registered in /proc/crypto
[    3.780874] caam_jr 30901000.jr0: registering rng-caam
[    3.786477] caam 30900000.caam: caam pkc algorithms registered in /proc/crypto
[    3.795409] platform caam_sm: blkkey_ex: 2 keystore units available
[    3.802970] caam-snvs 30370000.caam-snvs: can't get snvs clock
[    3.805500] [drm] Cannot find any crtc or sizes
[    3.808926] caam-snvs 30370000.caam-snvs: violation handlers armed - non-secure state
[    3.822851] usbcore: registered new interface driver usbhid
[    3.828501] usbhid: USB HID core driver
[    3.848378] rt5645: Raising HP charge pump threshold to prevent jack event mis-detects.
[    3.856470] rt5645 2-001a: 2-001a supply avdd not found, using dummy regulator
[    3.863811] rt5645 2-001a: 2-001a supply cpvdd not found, using dummy regulator
[    3.901573] edgetpu-audio-card sound-rt5645: clock set to 24576000
[    3.917791] edgetpu-audio-card sound-rt5645: rt5645-aif1 <-> 308b0000.sai mapping ok
[    3.925677] edgetpu-audio-card sound-rt5645: ASoC: no DMI vendor name!
[    4.008829] input: edgetpu-audio-card Headphone Jack as /devices/platform/sound-rt5645/sound/card0/input1
[    4.020323] NET: Registered protocol family 26
[    4.025513] NET: Registered protocol family 10
[    4.031498] Segment Routing with IPv6
[    4.035223] NET: Registered protocol family 17
[    4.039747] can: controller area network core (rev 20170425 abi 9)
[    4.045982] NET: Registered protocol family 29
[    4.050502] can: raw protocol (rev 20170425)
[    4.054793] can: broadcast manager protocol (rev 20170425 t)
[    4.060475] can: netlink gateway (rev 20170425) max_hops=1
[    4.066763] Bluetooth: RFCOMM TTY layer initialized
[    4.071722] Bluetooth: RFCOMM socket layer initialized
[    4.076889] Bluetooth: RFCOMM ver 1.11
[    4.080715] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    4.086046] Bluetooth: BNEP filters: protocol multicast
[    4.091348] Bluetooth: BNEP socket layer initialized
[    4.096332] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    4.102328] Bluetooth: HIDP socket layer initialized
[    4.107345] lib80211: common routines for IEEE802.11 drivers
[    4.113115] 9pnet: Installing 9P2000 support
[    4.117498] Key type dns_resolver registered
[    4.126580] registered taskstats version 1
[    4.137827] failed to disable 800MHz OPP!
[    4.141872] failed to disable 1.3GHz OPP!
[    4.149672] cpu cpu0: registered imx8mq-cpufreq
[    4.155538] imx6q-pcie 33800000.pcie: 33800000.pcie supply epdev_on not found, using dummy regulator
[    4.166673] OF: PCI: host bridge /pcie@0x33800000 ranges:
[    4.172166] OF: PCI:   No bus range found for /pcie@0x33800000, using [bus 00-ff]
[    4.179798] OF: PCI:    IO 0x1ff80000..0x1ff8ffff -> 0x00000000
[    4.185808] OF: PCI:   MEM 0x18000000..0x1fefffff -> 0x18000000
[    4.194878] imx6q-pcie 33800000.pcie: pcie phy pll is locked.
[    4.253976] imx6q-pcie 33800000.pcie: Link: Gen2 disabled
[    4.259388] imx6q-pcie 33800000.pcie: Link up, Gen1
[    4.266030] imx6q-pcie 33800000.pcie: PCI host bridge to bus 0000:00
[    4.272415] pci_bus 0000:00: root bus resource [bus 00-ff]
[    4.277979] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    4.284182] pci_bus 0000:00: root bus resource [mem 0x18000000-0x1fefffff]
[    4.301485] pci 0000:00:00.0: BAR 14: assigned [mem 0x18000000-0x181fffff]
[    4.308499] pci 0000:00:00.0: BAR 0: assigned [mem 0x18200000-0x182fffff 64bit]
[    4.315842] pci 0000:00:00.0: BAR 6: assigned [mem 0x18300000-0x1830ffff pref]
[    4.323150] pci 0000:01:00.0: BAR 0: assigned [mem 0x18000000-0x181fffff 64bit]
[    4.330522] pci 0000:00:00.0: PCI bridge to [bus 01-ff]
[    4.335824] pci 0000:00:00.0:   bridge window [mem 0x18000000-0x181fffff]
[    4.342644] pci 0000:00:00.0: Max Payload Size set to  128/ 128 (was  128), Max Read Rq  128
[    4.351217] pci 0000:01:00.0: Max Payload Size set to  128/ 256 (was  128), Max Read Rq  128
[    4.360173] pcieport 0000:00:00.0: Signaling PME with IRQ 234
[    4.366097] pcieport 0000:00:00.0: AER enabled with IRQ 234
[    4.372675] imx6q-pcie 33c00000.pcie: 33c00000.pcie supply epdev_on not found, using dummy regulator
[    4.382703] OF: PCI: host bridge /pcie@0x33c00000 ranges:
[    4.388249] OF: PCI:   No bus range found for /pcie@0x33c00000, using [bus 00-ff]
[    4.395822] OF: PCI:    IO 0x27f80000..0x27f8ffff -> 0x00000000
[    4.401883] OF: PCI:   MEM 0x20000000..0x27efffff -> 0x20000000
[    4.412478] imx6q-pcie 33c00000.pcie: pcie phy pll is locked.
[    4.473620] imx6q-pcie 33c00000.pcie: Link up, Gen2
[    4.479993] imx6q-pcie 33c00000.pcie: PCI host bridge to bus 0001:00
[    4.486368] pci_bus 0001:00: root bus resource [bus 00-ff]
[    4.491922] pci_bus 0001:00: root bus resource [io  0x10000-0x1ffff] (bus address [0x0000-0xffff])
[    4.500896] pci_bus 0001:00: root bus resource [mem 0x20000000-0x27efffff]
[    4.517519] pci 0001:00:00.0: BAR 0: assigned [mem 0x20000000-0x200fffff 64bit]
[    4.524931] pci 0001:00:00.0: BAR 15: assigned [mem 0x20100000-0x202fffff pref]
[    4.532322] pci 0001:00:00.0: BAR 6: assigned [mem 0x20300000-0x2030ffff pref]
[    4.539627] pci 0001:00:00.0: PCI bridge to [bus 01-ff]
[    4.544877] pci 0001:00:00.0:   bridge window [mem 0x20100000-0x202fffff pref]
[    4.552188] pci 0001:00:00.0: Max Payload Size set to  128/ 128 (was  128), Max Read Rq  128
[    4.560696] pci 0001:01:00.0: Max Payload Size set to  128/ 256 (was  128), Max Read Rq  128
[    4.569731] pcieport 0001:00:00.0: Signaling PME with IRQ 363
[    4.575663] pcieport 0001:00:00.0: AER enabled with IRQ 363
[    4.586819] asoc-simple-card sound-header: snd-soc-dummy-dai <-> 30010000.sai mapping ok
[    4.595057] asoc-simple-card sound-header: ASoC: no DMI vendor name!
[    4.611923] snvs_rtc 30370000.snvs:snvs-rtc-lp: setting system clock to 1970-01-01 00:00:01 UTC (1)
[    4.621699] VSD_3V3: disabling
[    4.625080] buck3: disabling
[    4.628858] ALSA device list:
[    4.631902]   #0: edgetpu-audio-card
[    4.635492]   #1: 40-pin Header
[    4.753511] EXT4-fs (mmcblk0p4): recovery complete
[    4.759600] EXT4-fs (mmcblk0p4): mounted filesystem with ordered data mode. Opts: (null)
[    4.767866] VFS: Mounted root (ext4 filesystem) on device 179:4.
[    4.775155] devtmpfs: mounted
[    4.778819] Freeing unused kernel memory: 1280K
[    4.931496] systemd[1]: System time before build time, advancing clock.
[    4.954698] ip_tables: (C) 2000-2006 Netfilter Core Team
[    4.972394] systemd[1]: systemd 241 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    4.994221] systemd[1]: Detected architecture arm64.
[    5.014247] systemd[1]: Set hostname to <orange-horse>.
[    5.152457] systemd[1]: File /lib/systemd/system/systemd-journald.service:12 configures an IP firewall (IPAddressDeny=any), but the local system does not support BPF/cgroup based firewalling.
[    5.169765] systemd[1]: Proceeding WITHOUT firewalling in effect! (This warning is only shown for the first loaded unit using IP firewalling.)
[    5.238182] systemd[1]: /lib/systemd/system/vitalsd.service:3: Failed to add dependency on usb-gadget, ignoring: Unknown error -22
[    5.249978] systemd[1]: /lib/systemd/system/vitalsd.service:5: Unknown lvalue 'Exec' in section 'Service', ignoring
[    5.260727] systemd[1]: vitalsd.service: Service has no ExecStart=, ExecStop=, or SuccessAction=. Refusing.
[    5.327003] systemd[1]: /lib/systemd/system/usb-gadget-getty-ttyGS0.service:21: Unknown lvalue 'TTYDisallocate' in section 'Service', ignoring
[    5.372224] random: systemd: uninitialized urandom read (16 bytes read)
[    5.381907] systemd[1]: vitalsd.service: Cannot add dependency job, ignoring: Unit vitalsd.service has a bad unit file setting.
[    5.395418] random: systemd: uninitialized urandom read (16 bytes read)
[    5.402695] random: systemd: uninitialized urandom read (16 bytes read)
[    5.473937] EXT4-fs (mmcblk0p4): re-mounted. Opts: (null)
[    5.636433] systemd-journald[2034]: Received request to flush runtime journal from PID 1
[    5.952171] imx-sdma 30bd0000.sdma: no iram assigned, using external mem
[    5.971847] imx-sdma 30bd0000.sdma: loaded firmware 4.2
[    5.979526] imx-sdma 302c0000.sdma: no iram assigned, using external mem
[    6.003138] imx-sdma 302c0000.sdma: loaded firmware 4.2
[    6.059343] ina2xx 1-0040: error configuring the device: -6
[    6.066571] ina2xx 1-0041: error configuring the device: -6
[    6.104118] galcore: loading out-of-tree module taints kernel.
[    6.117624] Galcore version 6.4.2.256507
[    6.159395] gasket: module is from the staging directory, the quality is unknown, you have been warned.
[    6.187703] apex: module is from the staging directory, the quality is unknown, you have been warned.
[    6.221470] apex 0001:01:00.0: can't enable device: BAR 0 [mem 0x00000000-0x00003fff 64bit pref] not claimed
[    6.231552] apex 0001:01:00.0: BAR 2: assigned [mem 0x20100000-0x201fffff 64bit pref]
[    6.241156] apex 0001:01:00.0: BAR 0: assigned [mem 0x20200000-0x20203fff 64bit pref]
[    6.250414] apex 0001:01:00.0: enabling device (0000 -> 0002)
[    6.254757] wlan: loading driver v4.5.23.1
[    6.257043] Can't support > 32 bit dma.
[    6.260660] hif_pci_probe:, con_mode= 0x0
[    6.264490] Can't support > 32 bit dma.
[    6.268633] PCI device id is 003e :003e
[    6.276441] hif_pci 0000:01:00.0: BAR 0: assigned [mem 0x18000000-0x181fffff 64bit]
[    6.285567] hif_pci 0000:01:00.0: enabling device (0000 -> 0002)
[    6.298352]
[    6.298352]  hif_pci_configure : num_desired MSI set to 1
[    6.606587] EXT4-fs (mmcblk0p3): mounted filesystem with ordered data mode. Opts: (null)
[    7.323909] hif_pci_probe: ramdump base 0xffff800025000000 size 2095136
[    7.346421] NUM_DEV=1 FWMODE=0x2 FWSUBMODE=0x0 FWBR_BUF 0
[    7.878371] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    7.888080] Generic PHY 30be0000.ethernet-1:00: attached PHY driver [Generic PHY] (mii_bus:phy_addr=30be0000.ethernet-1:00, irq=POLL)
[    7.900778] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    7.992259] random: crng init done
[    7.995685] random: 7 urandom warning(s) missed due to ratelimiting
[    8.067588] +HWT
[    8.079649] using random self ethernet address
[    8.080026] -HWT
[    8.084197] using random host ethernet address
[    8.098956] using random self ethernet address
[    8.103501] using random host ethernet address
[    8.154246] HTT: full reorder offload enabled
[    8.179568] Pkt log is disabled
[    8.186887] Host SW:4.5.23.1, FW:2.0.1.1048, HW:QCA6174_REV3_2
[    8.192827] target uses HTT version 3.50; host uses 3.28
[    8.199721] ol_pktlog_init: pktlogmod_init successfull
[    8.206683] wlan: driver loaded in 1956000
[    8.244271] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[    8.250998] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[    8.333714] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[    9.158002] usb0: HOST MAC 42:dd:db:8b:bc:d6
[    9.158042] usb0: MAC 02:22:78:0d:f6:df
[    9.167264] usb1: HOST MAC 02:22:78:0d:f6:dd
[    9.173242] usb1: MAC 02:22:78:0d:f6:de
[    9.362524] IPv6: ADDRCONF(NETDEV_UP): usb0: link is not ready
[    9.368773] IPv6: ADDRCONF(NETDEV_UP): usb0: link is not ready
[    9.381249] IPv6: ADDRCONF(NETDEV_UP): usb0: link is not ready
[    9.395467] IPv6: ADDRCONF(NETDEV_UP): usb0: link is not ready
[    9.715907] IPv6: ADDRCONF(NETDEV_UP): usb1: link is not ready
[    9.722178] IPv6: ADDRCONF(NETDEV_UP): usb1: link is not ready
[    9.733694] IPv6: ADDRCONF(NETDEV_UP): usb1: link is not ready
[    9.747955] IPv6: ADDRCONF(NETDEV_UP): usb1: link is not ready
[   11.459716] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready

Mendel GNU/Linux (eagle) orange-horse ttymxc0

orange-horse login:
