
F0: 102B 0000
F3: 0000 0000
V0: 0000 0000 [0001]
00: 0000 0000
BP: 0400 0041 [0000]
G0: 1190 0000
EC: 0000 1000 [0001]
T0: 0000 0212 [000F]
Jump to BL

NOTICE:  BL2: v2.3():c1984dc174fa
NOTICE:  BL2: Built : 08:07:51, Oct  2 2020
NOTICE:  CHIPSET: MT8167
[PWRAP] pmic ID: 2092.
[EMI] MDL number = 0 
[EMI] LPDDR3
Vcore HV NV LV, Vdram HV NV LV
0x5f 0x48 0x3f, 0xb 0x0 0x3
[EMI] Use default emigen emi settings 
[EMI] Config emi settings:
EMI_CONA=0x2a052,   EMI_CONH=0x3
EMI_RAMK0=0x40000000, EMI_RAMK1=0x40000000
EMI_CONA=0x2a052
EMI_CONF=0x4210000
EMI_CONH=0x3

[DramcSwImpedanceCal] FINAL: DRVP=8, DRVN=7

LPDDR3 Pinmux 2
SSC OFF
DRAM Clock: 1584MHz

[Write Leveling]
WriteLevelingMoveDQSInsteadOfCLK
===============================================================================
Dram Type= 3, Freqency= 1600, rank 1
odt_onoff= 0, Byte mode= 0, Read_DBI= 0, Write DBI= 0 
===============================================================================
WL Clk delay = 0, CA CLK delay = 0
No need to update CA/CS delay because the CLK delay is small than CA training.
Final Clk output delay = 0
R1 FINAL: WriteLeveling DQS:(2, 2) OEN:(2, 0) DQS0 delay =  27
R1 FINAL: WriteLeveling DQS:(2, 2) OEN:(2, 0) DQS1 delay =  28
R1 FINAL: WriteLeveling DQS:(2, 2) OEN:(2, 0) DQS2 delay =  26
R1 FINAL: WriteLeveling DQS:(2, 2) OEN:(2, 0) DQS3 delay =  26
[DramcWriteLeveling] ====Done====
[DramRankNumberDetection] 2, 0x0
LPDDR3 Pinmux 2
SSC OFF
DRAM Clock: 1584MHz

[CATrainingLP3]
FINAL: CA0  (1~32) 16
FINAL: CA1  (0~30) 15
FINAL: CA2  (1~31) 16
FINAL: CA3  (0~31) 15
FINAL: CA5  (1~31) 16
FINAL: CA6  (1~31) 16
FINAL: CA7  (1~31) 16
FINAL: CA8  (2~32) 17
FINAL: CA4  (1~32) 16
FINAL: CA9  (1~32) 16
=========================================
u4GoldenPattern 0xrank0:
Macro0 Clk Dealy is 0, CA delay is 15
rank1:
Macro0 Clk Dealy is 0, CA delay is 15
[CATrainingLP3] ====Done====


[Write Leveling]
WriteLevelingMoveDQSInsteadOfCLK
===============================================================================
Dram Type= 3, Freqency= 1600, rank 0
odt_onoff= 0, Byte mode= 0, Read_DBI= 0, Write DBI= 0 
===============================================================================
WL Clk delay = 0, CA CLK delay = 0
No need to update CA/CS delay because the CLK delay is small than CA training.
Final Clk output delay = 0
R0 FINAL: WriteLeveling DQS:(2, 2) OEN:(2, 0) DQS0 delay =  30
R0 FINAL: WriteLeveling DQS:(2, 2) OEN:(2, 0) DQS1 delay =  28
R0 FINAL: WriteLeveling DQS:(2, 2) OEN:(2, 0) DQS2 delay =  27
R0 FINAL: WriteLeveling DQS:(2, 2) OEN:(2, 0) DQS3 delay =  27
[DramcWriteLeveling] ====Done====

[Gating]
===============================================================================
Dram Type= 3, Freqency= 1600, rank 0
odt_onoff= 0, Byte mode= 0, Read_DBI= 0, Write DBI= 0 
===============================================================================
[Byte 0]First pass (1, 6, 12)
[Byte 1]First pass (1, 6, 12)
[Byte 2]First pass (1, 6, 12)
[Byte 3]First pass (1, 6, 12)
[Byte 0]Bigger pass win(2, 0, 3)  Pass tap=55
[Byte 1]Bigger pass win(2, 0, 3)  Pass tap=55
[Byte 3]Bigger pass win(2, 0, 3)  Pass tap=55
[Byte 2]Bigger pass win(2, 0, 4)  Pass tap=56
===============================================================================
    dqs input gating widnow, final delay value
    Frequency=1600  rank=0
===============================================================================
R0 FINAL: GW best DQS0 P0 delay(2T, 0.5T, PI) = (1, 7, 7) [tap = 55]
R0 FINAL: GW best DQS1 P0 delay(2T, 0.5T, PI) = (1, 7, 7) [tap = 55]
R0 FINAL: GW best DQS2 P0 delay(2T, 0.5T, PI) = (1, 7, 8) [tap = 56]
R0 FINAL: GW best DQS3 P0 delay(2T, 0.5T, PI) = (1, 7, 7) [tap = 55]
R0 FINAL: GW best DQS0 P1 delay(2T, 0.5T, PI) = (2, 1, 7)
R0 FINAL: GW best DQS1 P1 delay(2T, 0.5T, PI) = (2, 1, 7)
R0 FINAL: GW best DQS2 P1 delay(2T, 0.5T, PI) = (2, 1, 8)
R0 FINAL: GW best DQS3 P1 delay(2T, 0.5T, PI) = (2, 1, 7)
[DramcRxdqsGatingCal] ====Done====

[DATLAT]
DATLAT Default value = 0x10
5, 0x6, 0x7, 0x8, 0x9, 0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18, 0x19, 0xpattern=5 first_step=15 total pass=6 best_step=17
R0 FINAL: DATLAT = 17 [15 ~ 20]
[DramcRxdatlatCal] ====Done====

[RX]
===============================================================================
Dram Type= 3, Freqency= 1600, rank 0
odt_onoff= 0, Byte mode= 0, Read_DBI= 0, Write DBI= 0 
===============================================================================
RX Window Sum 765
R0 FINAL: RX Bit 0, 16 (5 ~ 27) 23
R0 FINAL: RX Bit 1, 13 (1 ~ 26) 26
R0 FINAL: RX Bit 2, 13 (1 ~ 26) 26
R0 FINAL: RX Bit 3, 13 (3 ~ 24) 22
R0 FINAL: RX Bit 4, 18 (7 ~ 29) 23
R0 FINAL: RX Bit 5, 16 (3 ~ 30) 28
R0 FINAL: RX Bit 6, 17 (6 ~ 29) 24
R0 FINAL: RX Bit 7, 17 (5 ~ 30) 26
R0 FINAL: RX Bit 8, 17 (5 ~ 29) 25
R0 FINAL: RX Bit 9, 17 (5 ~ 30) 26
R0 FINAL: RX Bit 10, 15 (2 ~ 29) 28
R0 FINAL: RX Bit 11, 18 (7 ~ 29) 23
R0 FINAL: RX Bit 12, 18 (7 ~ 29) 23
R0 FINAL: RX Bit 13, 18 (7 ~ 30) 24
R0 FINAL: RX Bit 14, 18 (8 ~ 29) 22
R0 FINAL: RX Bit 15, 17 (3 ~ 31) 29
R0 FINAL: RX Bit 16, 18 (4 ~ 32) 29
R0 FINAL: RX Bit 17, 19 (6 ~ 32) 27
R0 FINAL: RX Bit 18, 16 (2 ~ 30) 29
R0 FINAL: RX Bit 19, 17 (4 ~ 30) 27
R0 FINAL: RX Bit 20, 14 (2 ~ 26) 25
R0 FINAL: RX Bit 21, 15 (3 ~ 27) 25
R0 FINAL: RX Bit 22, 14 (3 ~ 25) 23
R0 FINAL: RX Bit 23, 14 (2 ~ 27) 26
R0 FINAL: RX Bit 24, 18 (7 ~ 30) 24
R0 FINAL: RX Bit 25, 19 (8 ~ 30) 23
R0 FINAL: RX Bit 26, 18 (5 ~ 32) 28
R0 FINAL: RX Bit 27, 19 (7 ~ 32) 26
R0 FINAL: RX Bit 28, 19 (9 ~ 30) 22
R0 FINAL: RX Bit 29, 18 (7 ~ 30) 24
R0 FINAL: RX Bit 30, 18 (9 ~ 28) 20
R0 FINAL: RX Bit 31, 17 (7 ~ 27) 21
===============================================================================
Dram Type= 3, Freqency= 1600, rank 0
odt_onoff= 0, Byte mode= 0, Read_DBI= 0, Write DBI= 0 
===============================================================================
DQS Delay :
DQS0 = 0, DQS1 = 0, DQS2 = 0, DQS3 = 0
DQM Delay :
DQM0 = 15, DQM1 = 17, DQM2 = 15, DQM3 = 18
DQ Delay :
DQ0 =16, DQ1 =13, DQ2 =13, DQ3 =13 
DQ4 =18, DQ5 =16, DQ6 =17, DQ7 =17 
DQ8 =17, DQ9 =17, DQ10 =15, DQ11 =18 
DQ12 =18, DQ13 =18, DQ14 =18, DQ15 =17 
DQ16 =18, DQ17 =19, DQ18 =16, DQ19 =17 
DQ20 =14, DQ21 =15, DQ22 =14, DQ23 =14 
DQ24 =18, DQ25 =19, DQ26 =18, DQ27 =19 
DQ28 =19, DQ29 =18, DQ30 =18, DQ31 =17 
________________________________________________________________________
[DramcRxWindowPerbitCal] ====Done====

[TX]
[DramcTxWindowPerbitCal] Frequency=1600, Rank=0, calType=2
[DramcTxWindowPerbitCal] Begin, TX DQ(2, 2),  DQ OEN(2, 0)
TX Window Sum 743
===============================================================================
Dram Type= 3, Freqency= 1600, rank 0
odt_onoff= 0, Byte mode= 0, Read_DBI= 0, Write DBI= 0 
===============================================================================
R0 FINAL: TX Bit0 (34~57) 24 45,   Bit8 (36~57) 22 46,  Bit16 (33~53) 21 43,   Bit24 (35~57) 23 46
R0 FINAL: TX Bit1 (31~55) 25 43,   Bit9 (34~58) 25 46,  Bit17 (32~53) 22 42,   Bit25 (34~57) 24 45
R0 FINAL: TX Bit2 (33~57) 25 45,   Bit10 (34~58) 25 46,  Bit18 (32~53) 22 42,   Bit26 (34~57) 24 45
R0 FINAL: TX Bit3 (34~55) 22 44,   Bit11 (36~58) 23 47,  Bit19 (32~53) 22 42,   Bit27 (35~57) 23 46
R0 FINAL: TX Bit4 (37~57) 21 47,   Bit12 (35~59) 25 47,  Bit20 (29~51) 23 40,   Bit28 (34~56) 23 45
R0 FINAL: TX Bit5 (36~58) 23 47,   Bit13 (35~58) 24 46,  Bit21 (31~53) 23 42,   Bit29 (34~57) 24 45
R0 FINAL: TX Bit6 (35~58) 24 46,   Bit14 (35~57) 23 46,  Bit22 (30~51) 22 40,   Bit30 (33~55) 23 44
R0 FINAL: TX Bit7 (36~58) 23 47,   Bit15 (37~59) 23 48,  Bit23 (31~53) 23 42,   Bit31 (33~56) 24 44

==================================================================
Byte0, PI DQ Delay 45 Delay2 46
Final DQ PI Delay(LargeUI, SmallUI, PI) =(2 ,2, 46)
OEN DQ PI Delay(LargeUI, SmallUI, PI) =(2 ,0, 46)

Byte1, PI DQ Delay 47 Delay2 47
Final DQ PI Delay(LargeUI, SmallUI, PI) =(2 ,2, 47)
OEN DQ PI Delay(LargeUI, SmallUI, PI) =(2 ,0, 47)

Byte2, PI DQ Delay 41 Delay2 42
Final DQ PI Delay(LargeUI, SmallUI, PI) =(2 ,2, 42)
OEN DQ PI Delay(LargeUI, SmallUI, PI) =(2 ,0, 42)

Byte3, PI DQ Delay 45 Delay2 45
Final DQ PI Delay(LargeUI, SmallUI, PI) =(2 ,2, 45)
OEN DQ PI Delay(LargeUI, SmallUI, PI) =(2 ,0, 45)

[DramcTxWindowPerbitCal] ====Done====

[Gating]
===============================================================================
Dram Type= 3, Freqency= 1600, rank 1
odt_onoff= 0, Byte mode= 0, Read_DBI= 0, Write DBI= 0 
===============================================================================
[Byte 0]First pass (1, 6, 8)
[Byte 1]First pass (1, 6, 8)
[Byte 2]First pass (1, 6, 8)
[Byte 3]First pass (1, 6, 8)
[Byte 0]Bigger pass win(2, 0, 0)  Pass tap=56
[Byte 1]Bigger pass win(2, 0, 0)  Pass tap=56
[Byte 2]Bigger pass win(2, 0, 0)  Pass tap=56
[Byte 3]Bigger pass win(2, 0, 0)  Pass tap=56
===============================================================================
    dqs input gating widnow, final delay value
    Frequency=1600  rank=1
===============================================================================
R1 FINAL: GW best DQS0 P0 delay(2T, 0.5T, PI) = (1, 7, 4) [tap = 56]
R1 FINAL: GW best DQS1 P0 delay(2T, 0.5T, PI) = (1, 7, 4) [tap = 56]
R1 FINAL: GW best DQS2 P0 delay(2T, 0.5T, PI) = (1, 7, 4) [tap = 56]
R1 FINAL: GW best DQS3 P0 delay(2T, 0.5T, PI) = (1, 7, 4) [tap = 56]
R1 FINAL: GW best DQS0 P1 delay(2T, 0.5T, PI) = (2, 1, 4)
R1 FINAL: GW best DQS1 P1 delay(2T, 0.5T, PI) = (2, 1, 4)
R1 FINAL: GW best DQS2 P1 delay(2T, 0.5T, PI) = (2, 1, 4)
R1 FINAL: GW best DQS3 P1 delay(2T, 0.5T, PI) = (2, 1, 4)
[DramcRxdqsGatingCal] ====Done====

[DATLAT]
DATLAT Default value = 0x11
5, 0x6, 0x7, 0x8, 0x9, 0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18, 0x19, 0xpattern=5 first_step=15 total pass=6 best_step=17
R1 FINAL: DATLAT = 17 [15 ~ 20]
[DramcRxdatlatCal] ====Done====
[DramcRxdqsGatingPostProcess] p->frequency 1600
[DramcRxdqsGatingPostProcess] s1ChangeDQSINCTL 0, reg_TX_dly_DQSgated_min 3, u1TXDLY_Cal_min 3
[DramcDualRankRxdatlatCal] RANK0: 17, RANK1: 17, Final_Datlat 17
[Get MRR] Vendor 5.
[Get MRR] MR8 1f1f.
[Get MRR] Rank 0, u1DieNumber 1, Desity 0x40000000.
[Get MRR] MR8 1f1f.
[Get MRR] Rank 1, u1DieNumber 1, Desity 0x40000000.
[vDramcUpdateEmiSetting] EMI_CONA 0x2a052, EMI_CONH 0x3
[vDramcACTimingOptimize] Density 7, u1TRFC 73, u1TRFCpb 25, u1TRFC_05T 0, u1TXREFCNT 86

Settings after calibration ...
=== [DramcRunTimeConfig] ===
HW_GATING: ON
DUMMY_READ_FOR_TRACKING: ON
DFS_HW_SYNC_GATING_TRACKING: OFF
ZQCS_ENABLE: ON
LOWPOWER_GOLDEN_SETTINGS(DCM): ON
SPM_CONTROL_AFTERK: ON
TEMP_SENSOR_ENABLE: OFF
ENABLE_PER_BANK_REFRESH: OFF
HW_SAVE_FOR_SR: OFF
=========================
[MEM] complex R/W mem test pass
NOTICE:  BL2: Booting BL31


U-Boot 2019.10 (Dec 09 2020 - 23:51:30 +0000), Build: jenkins-excelsior.excelsior-bootloader-2

CPU:   MediaTek MT8516
DRAM:  512 MiB
WDT:   Started with servicing (60s timeout)
MMC:   mmc@11120000: 0
Loading Environment from MMC... OK
In:    serial@11005000
Out:   serial@11005000
Err:   serial@11005000
8GB mmc detected
Hit any key to stop autoboot:  0 
gpio: pin 42 (gpio 42) value is 1
switch to partitions #0, OK
mmc0(part 0) is current device
1420 bytes read in 1 ms (1.4 MiB/s)
## Executing script at 4c000000
Loading image...
6747990 bytes read in 86 ms (74.8 MiB/s)
Loading device tree...
42834 bytes read in 2 ms (20.4 MiB/s)
104 bytes read in 0 ms
## Loading kernel from FIT Image at 4a000000 ...
   Using 'conf@1' configuration
   Trying 'kernel@1' kernel subimage
     Description:  Linux kernel
     Type:         Kernel Image
     Compression:  gzip compressed
     Data Start:   0x4a0000e4
     Data Size:    6746273 Bytes = 6.4 MiB
     Architecture: AArch64
     OS:           Linux
     Load Address: 0x40080000
     Entry Point:  0x40080000
     Hash algo:    sha256
     Hash value:   0470380bb98e5f4131f5dec4c7721e059de557065168fa7ba4ad6ad0caa94b65
   Verifying Hash Integrity ... sha256+ OK
## Flattened Device Tree blob at 42000000
   Booting using the fdt blob at 0x42000000
   Uncompressing Kernel Image
   Loading Device Tree to 000000005fb7e000, end 000000005fb8bfff ... OK

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd041]
[    0.000000] Linux version 4.19.125-mtk (pbuilder@linux-mtk-44a92093-5a4b-410b-8ad5-805072874b42-7qs4k-8xlpx) (gcc version 8.3.0 (Debian 8.3.0-2)) #1 SMP PREEMPT Thu Dec 10 02:36:13 UTC 2020
[    0.000000] Machine model: Google Coral MT8167
[    0.000000] efi: Getting EFI parameters from FDT:
[    0.000000] efi: UEFI not found.
[    0.000000] cma: Reserved 64 MiB at 0x00000000bc000000
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] psci: SMC Calling Convention v1.1
[    0.000000] random: get_random_bytes called from start_kernel+0x98/0x44c with crng_init=0
[    0.000000] percpu: Embedded 22 pages/cpu s53144 r8192 d28776 u90112
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] Speculative Store Bypass Disable mitigation not required
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 516064
[    0.000000] Kernel command line: root=PARTUUID=02f36a4f-4562-46b2-bbec-bfc1682f9e92 rootwait
[    0.000000] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.000000] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.000000] Memory: 1978928K/2097024K available (9788K kernel code, 1086K rwdata, 3104K rodata, 832K init, 978K bss, 52560K reserved, 65536K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu:     RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.000000]  Tasks RCU enabled.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] GIC: GICv2 detected, but range too small and irqchip.gicv2_force_probe not set
[    0.000000] arch_timer: cp15 timer(s) running at 13.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x2ff89eacb, max_idle_ns: 440795202429 ns
[    0.000004] sched_clock: 56 bits at 13MHz, resolution 76ns, wraps every 4398046511101ns
[    0.000108] clocksource: timer: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 147020034397 ns
[    0.000119] sched_clock: 32 bits at 13MHz, resolution 76ns, wraps every 165191050201ns
[    0.000551] Console: colour dummy device 80x25
[    0.000912] console [tty0] enabled
[    0.000941] Calibrating delay loop (skipped), value calculated using timer frequency.. 26.00 BogoMIPS (lpj=52000)
[    0.000966] pid_max: default: 32768 minimum: 301
[    0.001066] Security Framework initialized
[    0.001084] SELinux:  Initializing.
[    0.001182] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.001207] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.023968] ASID allocator initialised with 32768 entries
[    0.031960] rcu: Hierarchical SRCU implementation.
[    0.040296] EFI services will not be available.
[    0.048016] smp: Bringing up secondary CPUs ...
[    0.080204] Detected VIPT I-cache on CPU1
[    0.080252] CPU1: Booted secondary processor 0x0000000001 [0x410fd041]
[    0.112278] Detected VIPT I-cache on CPU2
[    0.112320] CPU2: Booted secondary processor 0x0000000002 [0x410fd041]
[    0.144364] Detected VIPT I-cache on CPU3
[    0.144403] CPU3: Booted secondary processor 0x0000000003 [0x410fd041]
[    0.144503] smp: Brought up 1 node, 4 CPUs
[    0.144586] SMP: Total of 4 processors activated.
[    0.144602] CPU features: detected: 32-bit EL0 Support
[    0.144654] CPU: All CPU(s) started at EL2
[    0.144681] alternatives: patching kernel code
[    0.145574] devtmpfs: initialized
[    0.152953] Registered cp15_barrier emulation handler
[    0.152987] Registered setend emulation handler
[    0.153361] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.153398] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.154932] pinctrl core: initialized pinctrl subsystem
[    0.155519] DMI not present or invalid.
[    0.155756] NET: Registered protocol family 16
[    0.156103] audit: initializing netlink subsys (disabled)
[    0.156287] audit: type=2000 audit(0.152:1): state=initialized audit_enabled=0 res=1
[    0.157029] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.161557] DMA: preallocated 256 KiB pool for atomic allocations
[    0.186419] cryptd: max_cpu_qlen set to 1000
[    0.189574] PVR_K:(Error):     1: mtk_mfg_async_init: Enable power domain failed
[    0.189778] PVR_K:(Error):     1: mtk_mfg_2d_init: Enable power domain failed
[    0.190025] SCSI subsystem initialized
[    0.190159] usbcore: registered new interface driver usbfs
[    0.190211] usbcore: registered new interface driver hub
[    0.190342] usbcore: registered new device driver usb
[    0.191012] i2c-gpio 1100b000.i2c: using lines 447 (SDA) and 448 (SCL)
[    0.191172] videodev: Linux video capture interface: v2.00
[    0.192442] Advanced Linux Sound Architecture Driver Initialized.
[    0.193002] Bluetooth: Core ver 2.22
[    0.193063] NET: Registered protocol family 31
[    0.193077] Bluetooth: HCI device and connection manager initialized
[    0.193099] Bluetooth: HCI socket layer initialized
[    0.193116] Bluetooth: L2CAP socket layer initialized
[    0.193160] Bluetooth: SCO socket layer initialized
[    0.193662] clocksource: Switched to clocksource arch_sys_counter
[    0.251220] VFS: Disk quotas dquot_6.6.0
[    0.251302] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.259641] NET: Registered protocol family 2
[    0.260204] tcp_listen_portaddr_hash hash table entries: 1024 (order: 2, 16384 bytes)
[    0.260252] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.260391] TCP bind hash table entries: 16384 (order: 6, 262144 bytes)
[    0.260601] TCP: Hash tables configured (established 16384 bind 16384)
[    0.260739] UDP hash table entries: 1024 (order: 3, 32768 bytes)
[    0.260795] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes)
[    0.260999] NET: Registered protocol family 1
[    0.262418] hw perfevents: enabled with armv8_pmuv3 PMU driver, 7 counters available
[    0.265738] Initialise system trusted keyrings
[    0.265956] workingset: timestamp_bits=62 max_order=19 bucket_order=0
[    0.270582] fuse init (API version 7.27)
[    0.275163] Key type asymmetric registered
[    0.275190] Asymmetric key parser 'x509' registered
[    0.275222] io scheduler noop registered
[    0.275236] io scheduler deadline registered
[    0.275380] io scheduler cfq registered (default)
[    0.275397] io scheduler mq-deadline registered
[    0.275411] io scheduler kyber registered
[    0.284207] Serial: 8250/16550 driver, 3 ports, IRQ sharing disabled
[    0.285549] mt-pmic-pwrap 1000f000.pwrap: unexpected interrupt int=0x1
[    0.306058] 11005000.serial: ttyS0 at MMIO 0x11005000 (irq = 183, base_baud = 1625000) is a ST16650V2
[    0.931550] console [ttyS0] enabled
[    0.956289] 11006000.serial: ttyS1 at MMIO 0x11006000 (irq = 184, base_baud = 1625000) is a ST16650V2
[    0.966401] mtk_rng 1020c000.rng: registered RNG driver
[    0.966774] random: fast init done
[    0.973023] iommu: Adding device 14007000.disp_ovl0 to group 0
[    0.975422] random: crng init done
[    0.981542] iommu: Adding device 1400a000.rdma1 to group 0
[    0.989960] iommu: Adding device 14009000.disp_rdma0 to group 0
[    0.997583] mediatek-drm 14000000.mmsys2: Adding component match for /soc/dpi1@14019000
[    1.005729] mediatek-drm 14000000.mmsys2: Adding component match for /soc/rdma1@1400a000
[    1.013846] mediatek-drm 14000000.mmsys2: Adding component match for /soc/disp_ovl0@14007000
[    1.022259] mediatek-drm 14000000.mmsys2: Adding component match for /soc/disp_rdma0@14009000
[    1.030756] mediatek-drm 14000000.mmsys2: Adding component match for /soc/disp_color@1400c000
[    1.040583] mediatek-hdmi-phy 10018300.hdmi-phy: Using default TX DRV impedance: 4.2k/36
[    1.050340] [drm] hdmi-audio-codec driver bound to HDMI
[    1.055892] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    1.069119] brd: module loaded
[    1.080440] loop: module loaded
[    1.084028] zram: Added device: zram0
[    1.087957] [xo] dts default cap code: 0x0
[    1.092142] [xo] default cap_code: 0x30
[    1.095966] [xo] get xo efuse: a4000000
[    1.120219] [xo] set cap_code: 0x24
[    1.123705] [xo] current cap_code: 0x24
[    1.127546] [Preloader] BSI read: [0x25] = 0x6aab
[    1.132240] [Preloader] BSI read: [0x29] = 0x1
[    1.136776] [Preloader] BSI read: [0x29] = 0x0
[    1.141202] [xo] status: 0xf
[    1.144097] [xo] current cap code: 0x24
[    1.148966] mt6392-regulator mt6392-regulator: Chip ID = 0x2092
[    1.161443] ldo_vgp2: Bringing 2800000uV into 3300000-3300000uV
[    1.173604] tun: Universal TUN/TAP device driver, 1.6
[    1.179142] PPP generic driver version 2.4.2
[    1.183564] PPP BSD Compression module registered
[    1.188253] PPP Deflate Compression module registered
[    1.193295] PPP MPPE Compression module registered
[    1.198073] NET: Registered protocol family 24
[    1.202832] usbcore: registered new interface driver usb-storage
[    1.208849] usbcore: registered new interface driver ums-alauda
[    1.214763] usbcore: registered new interface driver ums-cypress
[    1.220761] usbcore: registered new interface driver ums-datafab
[    1.226759] usbcore: registered new interface driver ums-freecom
[    1.232759] usbcore: registered new interface driver ums-isd200
[    1.238671] usbcore: registered new interface driver ums-jumpshot
[    1.244760] usbcore: registered new interface driver ums-karma
[    1.250588] usbcore: registered new interface driver ums-onetouch
[    1.256673] usbcore: registered new interface driver ums-sddr09
[    1.262585] usbcore: registered new interface driver ums-sddr55
[    1.268497] usbcore: registered new interface driver ums-usbat
[    1.274374] usbcore: registered new interface driver option
[    1.279943] usbserial: USB Serial support registered for GSM modem (1-port)
[    1.287289] usb_phy_generic usb_phy_generic.1.auto: usb_phy_generic.1.auto supply vcc not found, using dummy regulator
[    1.298016] usb_phy_generic usb_phy_generic.1.auto: Linked as a consumer to regulator.0
[    1.306093] musb-mtk 11100000.usb: Linked as a consumer to regulator.1
[    1.313205] musb-hdrc musb-hdrc.2.auto: MUSB HDRC host driver
[    1.318960] musb-hdrc musb-hdrc.2.auto: new USB bus registered, assigned bus number 1
[    1.327415] hub 1-0:1.0: USB hub found
[    1.331184] hub 1-0:1.0: 1 port detected
[    1.336967] input: mtk-pmic-keys as /devices/platform/soc/1000f000.pwrap/1000f000.pwrap:pmic/mtk-pmic-keys/input/input0
[    1.348819] mt6397-rtc mt6397-rtc: registered as rtc0
[    1.353921] i2c /dev entries driver
[    1.359683] iommu: Adding device 16000000.vcu to group 0
[    1.365307] iommu: Adding device soc:vcu@1 to group 0
[    1.370954] iommu: Adding device 16000000.codec to group 0
[    1.377924] iommu: Adding device 14001000.rdma to group 0
[    1.384141] iommu: Adding device d5af20.wdma to group 0
[    1.389511] iommu: Adding device d5b308.wrot to group 0
[    1.395292] mtk-mdp 14001000.rdma: driver registered as /dev/video2
[    1.396000] iommu: Adding device 10011800.mipicsi to group 0
[    1.407959] mtk-mipicsi 10011800.mipicsi: Waiting for larb device larb@15001000
[    1.415784] ov5645_mipi 2-003c: Linked as a consumer to regulator.27
[    1.422598] ov5645_mipi 2-003c: Linked as a consumer to regulator.26
[    1.429398] ov5645_mipi 2-003c: Linked as a consumer to regulator.11
[    1.505897] ov5645_read_reg:write reg error:reg=300a
[    1.510841] camera ov5645_mipi is not found
[    1.515131] ov5645_mipi 2-003c: Dropping the link to regulator.11
[    1.521280] ov5645_mipi 2-003c: Dropping the link to regulator.26
[    1.527427] ov5645_mipi 2-003c: Dropping the link to regulator.27
[    1.534149] mtk-thermal 1100d000.thermal: Calibration data: buf[0]:0x29c0e25d, buf[1]:0x82e336d9, buf[2]:0x702ae600
[    1.544586] mtk-thermal 1100d000.thermal: Calibration data: adc_ge:523, vts1:224, vts2:226, vts3:224, degc_cali:46, o_slope:10
[    1.556616] mtk-wdt 10007000.toprgu: Watchdog enabled (timeout=31 sec, nowayout=0)
[    1.564571] device-mapper: uevent: version 1.0.3
[    1.569454] device-mapper: ioctl: 4.39.0-ioctl (2018-04-03) initialised: dm-devel@redhat.com
[    1.578055] Bluetooth: Generic Bluetooth SDIO driver ver 0.1
[    1.584223] cpu cpu0: Linked as a consumer to regulator.6
[    1.589667] cpu cpu0: dummy supplies not allowed for exclusive requests
[    1.598762] mtk-msdc 11120000.mmc: Linked as a consumer to regulator.19
[    1.605465] mtk-msdc 11120000.mmc: Linked as a consumer to regulator.25
[    1.640194] mtk-msdc 11130000.mmc: Linked as a consumer to regulator.19
[    1.647333] mtk-msdc 11130000.mmc: Linked as a consumer to regulator.25
[    1.678978] mtk-msdc 11170000.mmc: Linked as a consumer to regulator.18
[    1.685903] mtk-msdc 11170000.mmc: Linked as a consumer to regulator.17
[    1.719527] hidraw: raw HID events driver (C) Jiri Kosina
[    1.726883] usbcore: registered new interface driver usbhid
[    1.732491] usbhid: USB HID core driver
[    1.738000] mtk-msdc 11130000.mmc: phase: [map:f07fffff] [maxlen:23] [final:7]
[    1.744387] mtk-iommu 10203000.m4u: bound 14016000.larb (ops 0xffffff8008af6a38)
[    1.747566] mmc1: new ultra high speed SDR104 SDIO card at address 0001
[    1.752576] mtk-iommu 10203000.m4u: bound 15001000.larb (ops 0xffffff8008af6a38)
[    1.766511] mtk-iommu 10203000.m4u: bound 16010000.larb (ops 0xffffff8008af6a38)
[    1.774326] optee: probing for conduit method from DT.
[    1.779490] optee: revision 3.8
[    1.779887] optee: initialized driver
[    1.787189] usbcore: registered new interface driver snd-usb-audio
[    1.788532] mtk-msdc 11120000.mmc: phase: [map:ffff003f] [maxlen:16] [final:24]
[    1.796607] mtk-afe-pcm 11140000.audio-controller: MTK AFE driver initialized.
[    1.800865] mmc0: new HS200 MMC card at address 0001
[    1.808515] mt8167-excelsior sound: mt8167_excelsior_gpio_probe Set pinctrl state default 0
[    1.815032] mmcblk0: mmc0:0001 MB2908 7.28 GiB 
[    1.821587] mtk-afe-pcm 11140000.audio-controller: ASoC: Failed to create component debugfs directory
[    1.827432] mmcblk0boot0: mmc0:0001 MB2908 partition 1 4.00 MiB
[    1.835117] mt8167-codec mt8167-codec: mt8167_codec_get_regmap_from_dt found mt8167-codec node
[    1.842502] mmcblk0boot1: mmc0:0001 MB2908 partition 2 4.00 MiB
[    1.849280] mt8167-codec mt8167-codec: mt8167_codec_get_regmap_from_dt found mediatek,afe-regmap
[    1.855369] mmcblk0rpmb: mmc0:0001 MB2908 partition 3 4.00 MiB, chardev (247:0)
[    1.864000] mt8167-codec mt8167-codec: mt8167_codec_get_regmap_from_dt found platform device of mediatek,afe-regmap
[    1.876765] Alternate GPT is invalid, using primary GPT.
[    1.881569] mt8167-codec mt8167-codec: mt8167_codec_get_regmap_from_dt found regmap of mediatek,afe-regmap
[    1.886874]  mmcblk0: p1 p2 p3 p4
[    1.896586] mt8167-codec mt8167-codec: mt8167_codec_get_regmap_from_dt found mt8167-codec node
[    1.908329] mt8167-codec mt8167-codec: mt8167_codec_get_regmap_from_dt found mediatek,pwrap-regmap
[    1.917290] mt8167-codec mt8167-codec: mt8167_codec_get_regmap_from_dt found platform device of mediatek,pwrap-regmap
[    1.927865] mt8167-codec mt8167-codec: mt8167_codec_get_regmap_from_dt found regmap of mediatek,pwrap-regmap
[    1.963088] mt8167-excelsior sound: snd-soc-dummy-dai <-> DL1 mapping ok
[    1.970315] mt8167-excelsior sound: snd-soc-dummy-dai <-> VUL mapping ok
[    1.977173] mt8167-excelsior sound: snd-soc-dummy-dai <-> AWB mapping ok
[    1.984327] mt8167-excelsior sound: snd-soc-dummy-dai <-> DL2 mapping ok
[    1.991082] mt8167-excelsior sound: mt8167-codec <-> INT ADDA mapping ok
[    1.997893] mt8167-excelsior sound: ASoC: no DMI vendor name!
[    2.006354] input: excelsior-card Headset Jack as /devices/platform/sound/sound/card0/input1
[    2.015381] drop_monitor: Initializing network drop monitor service
[    2.021718] Mirror/redirect action on
[    2.025369] u32 classifier
[    2.028092]     Performance counters on
[    2.031912]     input device check on
[    2.035555]     Actions configured
[    2.039600] xt_time: kernel timezone is -0000
[    2.044069] ipip: IPv4 and MPLS over IPv4 tunneling driver
[    2.050224] Initializing XFRM netlink socket
[    2.054929] NET: Registered protocol family 10
[    2.060462] Segment Routing with IPv6
[    2.064245] mip6: Mobile IPv6
[    2.067432] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    2.074373] NET: Registered protocol family 17
[    2.078898] NET: Registered protocol family 15
[    2.083393] Bridge firewalling registered
[    2.087542] Bluetooth: RFCOMM TTY layer initialized
[    2.092417] Bluetooth: RFCOMM socket layer initialized
[    2.097584] Bluetooth: RFCOMM ver 1.11
[    2.101333] 8021q: 802.1Q VLAN Support v1.8
[    2.106228] Loading compiled-in X.509 certificates
[    2.134952] mediatek-dpi 14019000.dpi1: Found bridge node: /soc/hdmi@1401b000
[    2.142332] mediatek-drm 14000000.mmsys2: bound 14019000.dpi1 (ops 0xffffff8008aaeff0)
[    2.150228] mediatek-drm 14000000.mmsys2: bound 1400a000.rdma1 (ops 0xffffff8008aaa728)
[    2.158195] mediatek-drm 14000000.mmsys2: bound 14007000.disp_ovl0 (ops 0xffffff8008aaa1b8)
[    2.166508] mediatek-drm 14000000.mmsys2: bound 14009000.disp_rdma0 (ops 0xffffff8008aaa728)
[    2.174905] mediatek-drm 14000000.mmsys2: bound 1400c000.disp_color (ops 0xffffff8008aa9e10)
[    2.183300] mediatek-drm 14000000.mmsys2: Not creating crtc 0 because component 9 is disabled or missing
[    2.192782] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    2.199358] [drm] No driver support for vblank timestamp query.
[    2.205785] [drm] Initialized mediatek 1.0.0 20150513 for 14000000.mmsys2 on minor 0
[    2.213537] [drm] Cannot find any crtc or sizes
[    2.218834] mtk-mipicsi 10011800.mipicsi: not set mediatek,mipicsi_max_vc, use default value 1
[    2.227419] mtk-mipicsi 10011800.mipicsi: not set mediatek,serdes_link_reg, can't read subdev link number
[    2.236943] mtk-mipicsi 10011800.mipicsi: there are 1 camsv node
[    2.243651] mtk-mipicsi 10011800.mipicsi: seninf_mux_camsv@15004000 parse done
[    2.251156] mtk-mipicsi 10011800.mipicsi: mipicsi@15008000 parse done
[    2.257595] mtk-mipicsi 10011800.mipicsi: mipicsi node parse done
[    2.263718] mtk-mipicsi 10011800.mipicsi: probe done
[    2.268862] [drm] Cannot find any crtc or sizes
[    2.270823] PVR_K:  1: irq_res = 0xca
[    2.277055] PVR_K:  1: reg_res = 0x13000000, 0x80000
[    2.282364] PVR_K:  1: Read BVNC 22.40.54.30 from HW device registers
[    2.288940] PVR_K:  1: RGX Device registered with BVNC 22.40.54.30
[    2.295930] [drm] Initialized pvr 1.11.5516664 20170530 for 13000000.clark on minor 1
[    2.304266] mt6397-rtc mt6397-rtc: hctosys: unable to read the hardware clock
[    2.311586] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    2.321022] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    2.327683] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    2.334063] [MUSBFSH] musbfsh_init 1859: MUSBFSH is enabled
[    2.336286] cfg80211: failed to load regulatory.db
[    2.342913] musbfsh-hdrc musbfsh-hdrc.0: Linked as a consumer to regulator.4
[    2.353594] [MUSBFSH] musbfsh_init_controller 1372: vbus registered
[    2.361589] [MUSBFSH] musbfsh_core_init 894: musbfsh-hdrc: ConfigData=0x1f (UTMI-16, dyn FIFOs, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.376231] musbfsh-hdrc musbfsh-hdrc.0: MUSBFSH HDRC host driver
[    2.382343] musbfsh-hdrc musbfsh-hdrc.0: new USB bus registered, assigned bus number 2
[    2.390942] hub 2-0:1.0: USB hub found
[    2.394720] hub 2-0:1.0: 1 port detected
[    2.398789] [MUSBFSH] musbfsh_start 581: <== devctl 0x98
[    2.404078] [MUSBFSH] mt_usb11_set_vbus 455: Enable VBUS
[    2.460878] musbfsh-hdrc musbfsh-hdrc.0: USB controller at 0000000052c40403 using DMA, IRQ 193
[    2.469573] [MUSBFSH] musbfsh_init_enable_pin 1310: ERROR: Cannot find musbfsh_pinctrl!
[    2.477625] ALSA device list:
[    2.480583]   #0: excelsior-card
[    2.493373] EXT4-fs (mmcblk0p4): mounted filesystem with ordered data mode. Opts: (null)
[    2.501652] VFS: Mounted root (ext4 filesystem) readonly on device 179:4.
[    2.508951] devtmpfs: mounted
[    2.512273] Freeing unused kernel memory: 832K
[    2.516805] Run /sbin/init as init process
[    2.561737] [MUSBFSH] musbfsh_hub_control 565: port status 00000100,devctl=0x19
[    2.569146] [MUSBFSH] musbfsh_bus_suspend 2806: musbfsh_bus_suspend++,power=0x61
[    2.647002] [MUSBFSH] musbfsh_stage0_irq 532: CONNECT ! devctl 0x5d
[    2.653353] [MUSBFSH] musbfsh_bus_resume 2852: musbfsh_bus_resume++,power=0x61
[    2.660774] [MUSBFSH] musbfsh_hub_control 565: port status 00010101,devctl=0x5d
SELinux:  Could not open policy file <= /etc/selinux/targeted/po[    2.748450] systemd[1]: System time before build time, advancing clock.
licy/policy.31:  No such file or directory
[    2.773916] [MUSBFSH] musbfsh_hub_control 565: port status 00000101,devctl=0x5d
[    2.781351] [MUSBFSH] musbfsh_port_reset 261: reset=1 power=0x61
[    2.800179] systemd[1]: Failed to find module 'autofs4'
[    2.822772] systemd[1]: systemd 241 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    2.844580] systemd[1]: Detected architecture arm64.

Welcome to     2.853718] [MUSBFSH] musbfsh_port_reset 261: reset=0 power=0x78
[    2.860142] [MUSBFSH] musbfsh_hub_control 565: port status 00120503,devctl=0x5d
mMendel GNU/Linux 5 (Eagle)!

[    2.882768] systemd[1]: Set hostname to <orange-bunny>.
[    2.925766] usb 2-1: new high-speed USB device number 2 using musbfsh-hdrc
[    2.932936] [MUSBFSH] musbfsh_port_reset 261: reset=1 power=0x70
[    3.029745] [MUSBFSH] musbfsh_port_reset 261: reset=0 power=0x78
[    3.035739] [MUSBFSH] musbfsh_hub_control 565: port status 00120503,devctl=0x5d
[    3.088951] systemd[1]: File /lib/systemd/system/systemd-journald.service:12 configures an IP firewall (IPAddressDeny=any), but the local system does not support BPF/cgroup based firewalling.
[    3.101819] [MUSBFSH] musbfsh_h_disable 2655: musbfsh_h_disable++: ep: 0x0
[    3.106384] systemd[1]: Proceeding WITHOUT firewalling in effect! (This warning is only shown for the first loaded unit using IP firewalling.)
[    3.112835] MTK_ICUSB [DBG], <musbfsh_h_disable(), 2660> qh == NULL
[    3.112844] [MUSBFSH] musbfsh_h_disable 2655: musbfsh_h_disable++: ep: 0x0
[    3.138806] MTK_ICUSB [DBG], <musbfsh_h_disable(), 2660> qh == NULL
[    3.163336] [MUSBFSH] musbfsh_hub_control 565: port status 00020503,devctl=0x5d
[    3.248538] systemd[1]: /lib/systemd/system/vitalsd.service:3: Failed to add dependency on usb-gadget, ignoring: Unknown error -22
[    3.260342] systemd[1]: /lib/systemd/system/vitalsd.service:5: Unknown lvalue 'Exec' in section 'Service', ignoring
[    3.271026] systemd[1]: vitalsd.service: Service has no ExecStart=, ExecStop=, or SuccessAction=. Refusing.
[    3.375776] systemd[1]: /lib/systemd/system/usb-gadget-getty-ttyGS0.service:21: Unknown lvalue 'TTYDisallocate' in section 'Service', ignoring
[    3.430478] systemd[1]: vitalsd.service: Cannot add dependency job, ignoring: Unit vitalsd.service has a bad unit file setting.
[  OK  ] Started Forward Password R…uests to Wall Directory Watch.
[  OK  ] Listening on initctl Compatibility Named Pipe.
[  OK  ] Listening on udev Kernel Socket.
[  OK  ] Created slice system-systemd\x2dfsck.slice.
[  OK  ] Listening on Syslog Socket.
[  OK  ] Created slice system-serial\x2dgetty.slice.
[  OK  ] Listening on fsck to fsckd communication Socket.
[  OK  ] Created slice User and Session Slice.
[  OK  ] Reached target Swap.
[  OK  ] Reached target Slices.
[  OK  ] Created slice system-systemd\x2dmkfs.slice.
[  OK  ] Listening on Journal Socket.
         Mounting Kernel Debug File System...
         Mounting POSIX Message Queue File System...
         Starting File System Check on Root Device...
         Starting Load Kernel Modules...
[  OK  ] Listening on udev Control Socket.
         Starting udev Coldplug all Devices...
[  OK  ] Listening on Journal Socket (/dev/log).
[  OK  ] Created slice system-getty.slice.
[  OK  ] Started Dispatch Password …ts to Console Directory Watch.
[  OK  ] Reached target Local Encrypted Volumes.
[  OK  ] Listening on Journal Audit Socket.
         Starting Journal Service...
[  OK  ] Reached target Remote File Systems.
[  OK  ] Mounted Kernel Debug File System.
[  OK  ] Mounted POSIX Message Queue File System.
[  OK  ] Started Load Kernel Modules.
[  OK  ] Started File System Check Daemon to report status.
         Mounting Kernel Configuration File System...
         Mounting FUSE Control File System...)
         Starting Apply Kernel Variables...
[  OK  ] Started Journal Service.
[  OK  ] Mounted Kernel Configuration File System.
[  OK  ] Mounted FUSE Control File System.
[  OK  ] Started Apply Kernel Variables.
[  OK  ] Started udev Coldplug all Devices.ete)
         Starting Helper to synchronize boot up for ifupdown...
[  OK  ] Started Helper to synchronize boot up for ifupdown.
[  OK  ] Started File System Check on Root Device.
         Starting Remount Root and Kernel File Systems...
[    5.451991] EXT4-fs (mmcblk0p4): re-mounted. Opts: (null)
[  OK  ] Started Remount Root and Kernel File Systems.
         Starting Load/Save Random Seed...
         Starting Create System Users...
[  OK  ] Started Load/Save Random Seed.
[  OK  ] Started Create System Users.
         Starting Create Static Device Nodes in /dev...
[  OK  ] Started Create Static Device Nodes in /dev.
[  OK  ] Reached target Local File Systems (Pre).
         Mounting /var/log...
         Starting udev Kernel Device Manager...
[  OK  ] Mounted /var/log.
         Starting Flush Journal to Persistent Storage...
[    5.742236] systemd-journald[156]: Received request to flush runtime journal from PID 1
[  OK  ] Started udev Kernel Device Manager.
[  OK  ] Started Flush Journal to Persistent Storage.
[  OK  ] Started MDP Daemon.
[  OK  ] Started VPU Daemon.
mdpd without fuse
mdpd: shmem_length=1212416, shmem=0x7fa5a25000
remap_shmem,line:311 vpud: shmem_length=1089536, shmem=0x7f8d9a6000

[Info]vpud_init,line:343 share_obj:56,1024,24, set:40387600,mva:c0187601,free:c0187602,flush:c0187603,get:c0387604,log:7f44007605,cache:c0187606
vdec_codec_service_init() block mode
venc_codec_service_init()
The firmware version is 0.2.14
The firmware version is 0.2.13
--[mdp] create_rt_thread,line:217
[  OK  ] Found device /dev/ttyS0.
[    6.365704] [XO] xocap_timer_func
[    6.369303] [XO] xocap_work_func
[    6.373554] [MT6620][nvram_read] : failed to open!!
[    6.380567]  ret is -1!
[    6.412120] current cap code(after nvram):0x24
[    6.459732] wlan_mt7668_sdio: loading out-of-tree module taints kernel.
[    6.551052] spdifrx_uninit() Dir has already uninited.
[  OK  ] Found device /dev/disk/by-…9-3004-4e30-87dc-ed33fbf4dbfd.
[  OK  ] Found device /dev/disk/by-…b-1d90-492f-ab86-6952303b214e.
[  OK  ] Listening on Load/Save RF …itch Status /dev/rfkill Watch.
         Starting File System Check…1d90-492f-ab86-6952303b214e...
         Starting Make File System …3004-4e30-87dc-ed33fbf4dbfd...
         Starting Load/Save RF Kill Switch Status...
[  OK  ] Started Load/Save RF Kill Switch Status.
[  OK  ] Started Make File System o…9-3004-4e30-87dc-ed33fbf4dbfd.
         Starting File System Check…3004-4e30-87dc-ed33fbf4dbfd...
[  OK  ] Started File System Check …9-3004-4e30-87dc-ed33fbf4dbfd.
Checking i[    7.479584] EXT4-fs (mmcblk0p3): mounted filesystem with ordered data mode. Opts: (null)
Check[    7.507867] EXT4-fs (mmcblk0p2): mounting ext2 file system using the ext4 subsystem
ing in progress on 1 disk (93.5%[    7.519389] EXT4-fs (mmcblk0p2): mounted filesystem without journal. Opts: (null)
         Mounting /home...disk (94.8% complete)
[  OK  ] Started File System Check …b-1d90-[    7.637937] net lo: No handler found (wireless_process_ioctl)
492f-ab86-6952303b214e.
[  OK  ] Mounted /home.
         Mounting /boot...
[  OK  ] Mounted /boot.
[  OK  ] Reached target Local File Systems.
         Starting Raise network interfaces...
         Starting Create Volatile Files and Directories...
[  OK  ] Started Create Volatile Files and Directories.
         Starting Update UTMP about System Boot/Shutdown...
[  OK  ] Started Entropy daemon using the HAVEGE algorithm.
         Starting Network Time Synchronization...
[  OK  ] Started Update UTMP about System Boot/Shutdown.
[  OK  ] Started Raise network interfaces.
[  OK  ] Started Network Time Synchronization.
[  OK  ] Reached target System Initialization.
[  OK  ] Started Restart mdt-keymas… when authorized_keys changes.
[  OK  ] Reached target Paths.
[  OK  ] Listening on Avahi mDNS/DNS-SD Stack Activation Socket.
         Starting Scripts that should be run only once...
[  OK  ] Started Daily Cleanup of Temporary Directories.
[  OK  ] Listening on D-Bus System Message Bus Socket.
[  OK  ] Reached target Sockets.
[  OK  ] Reached target System Time Synchronized.
[  OK  ] Started Daily rotation of log files.
[  OK  ] Started Daily man-db regeneration.
[  OK  ] Started Daily apt download activities.
[  OK  ] Started Daily apt upgrade and clean activities.
[  OK  ] Reached target Timers.
         Stopping Network Time Synchronization...
[   33.757754] usb0_vbus: disabling
[   33.761012] usb0_vbus_old: disabling
[   33.764639] backlight_vbus: disabling
[   33.768457] ldo_vm25: disabling
                                                   

